#Список data содержит слова на русском языке.
#Программу сортирует по возрастанию длины слов, а затем в лексикографическом порядке.
#Отсортированные слова выводятся на одной строке, разделив символом пробела.
data = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'работа', 'слово', 'место', 'лицо', 'друг', 'глаз', 'вопрос', 'дом', 'сторона', 'страна', 'мир', 'случай', 'голова', 'ребенок', 'сила', 'конец', 'вид', 'система', 'часть', 'город', 'отношение', 'женщина', 'деньги']
len_iz_data = sorted(data, key=lambda w: (len(w), w))

print(*len_iz_data)