#На вход программе подается нечетное натуральное число n.
#Программа, создает матрицу размером n * n заполнив её символами . .
#Затем заполняет символами * среднюю строку и столбец матрицы, главную и побочную диагональ матрицы.
#Выводит полученную матрицу на экран, разделяя элементы пробелами.
print('Введите натуральное число')
n = int(input())

m = [['.'] * n for i in range(n)]
for i in range(n):
    for j in range(n):
        if i == j or i + 1 + j == n or j == n // 2 or i == n // 2:
            m[i][j] = '*'
for raw in m:
    for el in raw:
        print(el, end=' ')
    print()  