#На вход программе подается произвольное количество строк,
#в каждой строке записано натуральное число — очередной член последовательности.

#Программа должна вывести текст:

#Арифметическая прогрессия, если введенная последовательность чисел является арифметической прогрессией
#Геометрическая прогрессия, если введенная последовательность чисел является геометрической прогрессией
#Не прогрессия, если введенная последовательность чисел не является прогрессией

import sys

numbers = list(int(i.strip()) for i in sys.stdin)

step = numbers[1] - numbers[0]

step_1 = numbers[1] // numbers[0]

count = 0
count_1 = 0

for i in range(len(numbers) - 1):
    if numbers[i] + step == numbers[i + 1]:
        count += 1
    if numbers[i] * step_1 == numbers[i + 1]:
        count_1 += 1
if count == len(numbers) - 1:
    print('Арифметическая прогрессия')
elif count_1 == len(numbers) - 1:
    print('Геометрическая прогрессия')
else:
    print('Не прогрессия')